# oAuth-and-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movingroot/kakaonaveroauthwithcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movingroot/kakaonaveroauthwithcompose/: ActivityViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/movingroot/kakaonaveroauthwithcompose/ui/feature/: NavGraph.kt  Screen.kt
app/src/main/java/com/movingroot/kakaonaveroauthwithcompose/ui/feature/onboarding/: OnboardingScreen.kt  OnboardingUIEvent.kt  OnboardingViewModel.kt
app/src/main/java/com/movingroot/kakaonaveroauthwithcompose/ui/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/movingroot/kakaonaveroauthwithcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/movingroot/kakaonaveroauthwithcompose/: ExampleUnitTest.kt
