buildscript {
    ext {
        compose_ui_version = '1.4.3'
        compose_navigation = '2.5.0'
        naver_oauth = '5.5.0'
        kakao_user = "2.13.0"
        google_play_auth="20.5.0"
        kotlin_version = '1.8.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
